MPESA_CONSUMER_KEY = "o8S0kfKvUfLWaNdMIaWDC1yBxMGy4uxh1z4egvGVJO0unATe"
MPESA_CONSUMER_SECRET = "daqKTQpLj74YJ3hP6yGXsc2RPvpG25GsdeAufrcA9GICxjf38z1UQ7cisDPkVaIp"
MPESA_SHORTCODE = "174379"
MPESA_PASSKEY = "bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
MPESA_CALLBACK_URL = "https://mydomain.com/api/payments/mpesa/callback/"
SAFARICOM_API = "https://sandbox.safaricom.co.ke"
MPESA_ENV  = "sandbox" if DEBUG else "production"